<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StudyCoach | Login & Register</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    .container {
      position: relative;
      width: 1000px;
      height: 600px;
      background: #fff;
      border-radius: 25px;
      overflow: hidden;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
      transition: all 0.6s ease-in-out;
    }
    .form-container {
      position: absolute;
      top: 0;
      height: 100%;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      background-color: white;
      transition: all 0.6s ease-in-out;
    }
    .sign-in-container { left: 0; z-index: 2; }
    .sign-up-container { left: 0; opacity: 0; z-index: 1; }

    .container.right-panel-active .sign-in-container { transform: translateX(100%); }
    .container.right-panel-active .sign-up-container {
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
    }

    .overlay-container {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: transform 0.6s ease-in-out;
      z-index: 100;
    }
    .overlay {
      background: linear-gradient(to right, #0f172a, #1e3a8a, #1d4ed8);
      color: #fff;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
      display: flex;
    }
    .container.right-panel-active .overlay-container { transform: translateX(-100%); }
    .container.right-panel-active .overlay { transform: translateX(50%); }

    .overlay-panel {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      top: 0;
      height: 100%;
      width: 50%;
      padding: 3rem;
      background: linear-gradient(to bottom right, #1e3a8a, #1d4ed8, #2563eb);
      transition: all 0.6s ease-in-out;
    }
    .overlay-left { left: 0; transform: translateX(-20%); }
    .container.right-panel-active .overlay-left { transform: translateX(0); }
    .overlay-right { right: 0; }
    .container.right-panel-active .overlay-right { transform: translateX(20%); }

    input { height: 50px; }
    button { transition: all 0.3s ease; }
    button:hover { transform: translateY(-2px); }
  </style>
</head>

<body class="flex items-center justify-center min-h-screen bg-gradient-to-br from-blue-950 via-blue-900 to-blue-800">
  <div class="container" id="container">

    <!-- Sign Up Form -->
    <div class="form-container sign-up-container">
      <form class="flex flex-col w-96 space-y-6">
        <h2 class="text-4xl font-bold text-blue-900 mb-6 text-center">Create Account</h2>
        <input class="border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-700" type="text" placeholder="Full Name" required />
        <input class="border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-700" type="email" placeholder="Email" required />
        <input class="border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-700" type="password" placeholder="Password" required />
        <button class="bg-blue-800 hover:bg-blue-900 text-white font-semibold rounded-lg py-3 transition">Sign Up</button>
      </form>
    </div>

    <!-- Sign In Form -->
    <div class="form-container sign-in-container">
      <form class="flex flex-col w-96 space-y-6">
        <h2 class="text-4xl font-bold text-blue-900 mb-6 text-center">Login StudyCoach Account</h2>
        <input class="border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-700" type="email" placeholder="Email" required />
        <input class="border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-blue-700" type="password" placeholder="Password" required />
        <a href="#" class="text-sm text-blue-700 hover:underline text-right">Forgot your password?</a>
        <button class="bg-blue-800 hover:bg-blue-900 text-white font-semibold rounded-lg py-3 transition">Login</button>

        <!-- OR separator -->
        <div class="flex items-center my-2">
          <div class="flex-grow border-t border-gray-300"></div>
          <span class="mx-2 text-gray-500 text-sm">OR</span>
          <div class="flex-grow border-t border-gray-300"></div>
        </div>

        <!-- Social Login Buttons -->
        <div class="flex flex-col space-y-3">
          <!-- Google Button -->
          <div id="googleButton" class="flex justify-center"></div>

          <!-- Facebook Button -->
          <button onclick="confirmFB()" type="button" class="flex items-center justify-center border border-gray-300 rounded-lg py-3 bg-blue-600 hover:bg-blue-700 transition text-white font-medium">
            <img src="https://www.svgrepo.com/show/475647/facebook-color.svg" class="w-5 h-5 mr-2 bg-white rounded-full" alt="Facebook" />
            Continue with Facebook
          </button>
        </div>
      </form>
    </div>

    <!-- Overlay Section -->
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h2 class="text-4xl font-bold mb-2">Welcome Back!</h2>
          <p class="mb-6 text-base">To keep learning with StudyCoach, please sign in with your credentials.</p>
          <button id="signIn" class="bg-white text-blue-900 font-semibold px-8 py-3 rounded-full hover:bg-gray-100">Sign In</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h2 class="text-4xl font-bold mb-2">Hello, Friend!</h2>
          <p class="mb-6 text-base">Enter your details and start your learning journey with us!</p>
          <button id="signUp" class="bg-white text-blue-900 font-semibold px-8 py-3 rounded-full hover:bg-gray-100">Sign Up</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Switch Overlay Script -->
  <script>
    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');
    signUpButton.addEventListener('click', () => container.classList.add("right-panel-active"));
    signInButton.addEventListener('click', () => container.classList.remove("right-panel-active"));
  </script>

  <!-- Normal Login + Signup Logic -->
  <script>
    // Normal Login
    const loginForm = document.querySelector(".sign-in-container form");
    loginForm.addEventListener("submit", function (e) {
      e.preventDefault();

      const email = loginForm.querySelector('input[type="email"]').value.trim();
      const password = loginForm.querySelector('input[type="password"]').value.trim();

      if (!email || !password) {
        alert("Please fill in both email and password.");
        return;
      }

      sessionStorage.setItem("provider", "Normal");
      sessionStorage.setItem("userEmail", email);
      sessionStorage.setItem("userName", email.split("@")[0]);
      window.location.href = "dashboard.html";
    });

    // Sign Up
    const signUpForm = document.querySelector(".sign-up-container form");
    signUpForm.addEventListener("submit", function (e) {
      e.preventDefault();

      const name = signUpForm.querySelector('input[placeholder="Full Name"]').value.trim();
      const email = signUpForm.querySelector('input[type="email"]').value.trim();
      const password = signUpForm.querySelector('input[type="password"]').value.trim();

      if (!name || !email || !password) {
        alert("Please fill in all fields to sign up.");
        return;
      }

      alert("Account created successfully! Please log in.");
      document.getElementById("container").classList.remove("right-panel-active");
    });
  </script>

  <!-- Facebook SDK -->
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script>
    function confirmFB() {
      if (confirm("Are you sure you want to continue using Facebook?")) {
        fbLogin();
      }
    }

    window.fbAsyncInit = function() {
      FB.init({
        appId      : '4004375813206917',
        cookie     : true,
        xfbml      : true,
        version    : 'v19.0'
      });
    };

    function fbLogin() {
      FB.login(function(response) {
        if (response.authResponse) {
          FB.api('/me', {fields: 'name,email'}, function(userInfo) {
            sessionStorage.setItem('provider', 'Facebook');
            sessionStorage.setItem('userName', userInfo.name);
            sessionStorage.setItem('userEmail', userInfo.email);
            window.location.href = "dashboard.html";
          });
        } else {
          alert('Facebook login failed or was cancelled.');
        }
      }, {scope: 'public_profile,email'});
    }
  </script>

  <!-- Google Identity Services -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script>
    function parseJwt(token) {
      const base64Url = token.split('.')[1];
      const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
      const jsonPayload = decodeURIComponent(
        atob(base64).split('').map(c =>
          '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2)
        ).join('')
      );
      return JSON.parse(jsonPayload);
    }

    function handleCredentialResponse(response) {
      const data = parseJwt(response.credential);
      sessionStorage.setItem('provider', 'Google');
      sessionStorage.setItem('userName', data.name);
      sessionStorage.setItem('userEmail', data.email);
      sessionStorage.setItem('userPicture', data.picture);
      window.location.href = "dashboard.html";
    }

    window.onload = function () {
      google.accounts.id.initialize({
        client_id: "177053025427-qe1669ea7le235b15nord1o1ienfuu3e.apps.googleusercontent.com",
        callback: handleCredentialResponse,
        ux_mode: "popup"
      });

      google.accounts.id.renderButton(
        document.getElementById("googleButton"),
        { theme: "outline", size: "large", width: 360 }
      );
    };
  </script>
</body>
</html>
