<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - StudyCoach</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-900 text-white flex flex-col items-center justify-center h-screen">
  <h1 class="text-4xl mb-8 text-blue-400">Create Your Account</h1>
  
  <form action="register.php" method="POST" class="bg-gray-800 p-8 rounded-lg w-80">
    <label for="name">Full Name</label>
    <input type="text" id="name" name="name" required class="block w-full p-2 mb-4 rounded text-black">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required class="block w-full p-2 mb-4 rounded text-black">

    <label for="password">Password</label>
    <input type="password" id="password" name="password" required class="block w-full p-2 mb-4 rounded text-black">

    <button type="submit" class="bg-blue-500 hover:bg-blue-600 w-full py-2 rounded">Register</button>
  </form>

  <p class="mt-4">Already have an account? <a href="login.html" class="text-blue-400 underline">Login here</a></p>
</body>
</html>

