  <!-- ACHIEVEMENTS SECTION -->
<section id="achievements" class="hidden p-10">
  <h1 class="text-4xl font-bold mb-8 text-blue-400">🏆 Achievements</h1>
  <p class="text-gray-300 text-lg mb-10">
    Celebrate your milestones and progress throughout your study journey. Achievements are unlocked based on your activity and quiz performance.
  </p>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

    <!-- Achievement 1 -->
    <div class="bg-gradient-to-br from-gray-800 to-gray-700 p-6 rounded-2xl shadow-lg hover:shadow-blue-600/40 transition-all duration-300">
      <h2 class="text-2xl font-semibold text-blue-300 mb-2">🎯 Quick Starter</h2>
      <p class="text-gray-400">Created your first reviewer.</p>
    </div>

    <!-- Achievement 2 -->
    <div class="bg-gradient-to-br from-gray-800 to-gray-700 p-6 rounded-2xl shadow-lg hover:shadow-blue-600/40 transition-all duration-300">
      <h2 class="text-2xl font-semibold text-blue-300 mb-2">📚 Study Streak</h2>
      <p class="text-gray-400">Completed study sessions for 5 days in a row.</p>
    </div>

    <!-- Achievement 3 -->
    <div class="bg-gradient-to-br from-gray-800 to-gray-700 p-6 rounded-2xl shadow-lg hover:shadow-blue-600/40 transition-all duration-300">
      <h2 class="text-2xl font-semibold text-blue-300 mb-2">🧠 Quiz Master</h2>
      <p class="text-gray-400">Scored 90% or higher on any quiz.</p>
    </div>

    <!-- Achievement 4 -->
    <div class="bg-gradient-to-br from-gray-800 to-gray-700 p-6 rounded-2xl shadow-lg hover:shadow-blue-600/40 transition-all duration-300">
      <h2 class="text-2xl font-semibold text-blue-300 mb-2">📈 Consistent Learner</h2>
      <p class="text-gray-400">Tracked progress across all 5 subjects.</p>
    </div>

    <!-- Achievement 5 -->
    <div class="bg-gradient-to-br from-gray-800 to-gray-700 p-6 rounded-2xl shadow-lg hover:shadow-blue-600/40 transition-all duration-300">
      <h2 class="text-2xl font-semibold text-blue-300 mb-2">🚀 Upload Hero</h2>
      <p class="text-gray-400">Uploaded at least 10 files to your study library.</p>
    </div>

    <!-- Achievement 6 -->
    <div class="bg-gradient-to-br from-gray-800 to-gray-700 p-6 rounded-2xl shadow-lg hover:shadow-blue-600/40 transition-all duration-300">
      <h2 class="text-2xl font-semibold text-blue-300 mb-2">🏅 All-Rounder</h2>
      <p class="text-gray-400">Completed a quiz in every subject category.</p>
    </div>

  </div>

  <button onclick="showSection('home')" class="back-button">🔙 Back to Home</button>
</section>