<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StudyCoach | Confirm Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center min-h-screen bg-gradient-to-br from-blue-900 via-blue-800 to-blue-700">

  <div class="bg-white rounded-2xl shadow-2xl p-10 w-[400px] text-center space-y-6">
    <h1 class="text-3xl font-bold text-blue-900">Confirm Sign-In</h1>
    <p id="message" class="text-lg text-gray-700">
      Are you sure you want to continue using this account?
    </p>

    <div class="flex justify-center space-x-4 pt-4">
      <button id="yesBtn" class="bg-blue-700 hover:bg-blue-800 text-white font-semibold px-6 py-2 rounded-lg transition">Yes</button>
      <button onclick="window.location.href='login.html'" class="bg-gray-400 hover:bg-gray-500 text-white font-semibold px-6 py-2 rounded-lg transition">No</button>
    </div>
  </div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const platform = urlParams.get('platform');
    const redirectUrl = urlParams.get('url');

    if (platform) {
      document.getElementById('message').textContent = 
        `Are you sure you want to continue using your ${platform} account?`;
    }

    document.getElementById('yesBtn').addEventListener('click', () => {
      if (redirectUrl) window.location.href = redirectUrl;
      else alert("Redirect URL not found.");
    });
  </script>

</body>
</html>
