<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StudyCoach | Confirmation</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col items-center justify-center min-h-screen bg-gradient-to-br from-blue-950 via-blue-900 to-blue-800 text-white">

  <div class="text-center bg-white bg-opacity-10 p-10 rounded-2xl shadow-lg backdrop-blur-md">
    <h1 class="text-3xl font-bold mb-4">Welcome to StudyCoach!</h1>
    <p class="text-lg mb-6">You’ve successfully logged in via Facebook.</p>

    <p id="userInfo" class="text-base text-gray-200"></p>
    <p class="mt-6 text-sm text-gray-300">Redirecting to your dashboard...</p>
  </div>

  <script>
    // ✅ Retrieve user data from sessionStorage
    const name = sessionStorage.getItem('userName');
    const email = sessionStorage.getItem('userEmail');
    const provider = sessionStorage.getItem('provider');

    // ✅ Display the info on the page (optional)
    document.getElementById('userInfo').innerHTML = `
      <strong>Provider:</strong> ${provider || "Facebook"}<br>
      <strong>Name:</strong> ${name || "Unknown"}<br>
      <strong>Email:</strong> ${email || "Not provided"}
    `;

    // ✅ Redirect to dashboard after 2 seconds
    setTimeout(() => {
      window.location.href = "dashboard.html";
    }, 2000);
  </script>

</body>
</html>
