<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register | StudyCoach</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex items-center justify-center min-h-screen bg-gradient-to-br from-blue-700 via-blue-500 to-blue-300">

  <!-- Register Card -->
  <div class="bg-white shadow-2xl rounded-2xl p-10 w-96 text-center">
    <h1 class="text-3xl font-extrabold text-blue-700 mb-2">Create Account</h1>
    <p class="text-gray-600 mb-8">Join StudyCoach today!</p>

    <form id="registerForm" class="space-y-5" onsubmit="return validateAndRedirect(event)">
      <!-- Full Name -->
      <div class="text-left">
        <label for="fullname" class="block text-gray-700 font-semibold mb-1">Full Name</label>
        <input type="text" id="fullname" name="fullname" required
               class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Email -->
      <div class="text-left">
        <label for="email" class="block text-gray-700 font-semibold mb-1">Email</label>
        <input type="email" id="email" name="email" required
               class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Password -->
      <div class="text-left">
        <label for="password" class="block text-gray-700 font-semibold mb-1">Password</label>
        <input type="password" id="password" name="password" required
               class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Confirm Password -->
      <div class="text-left">
        <label for="confirm" class="block text-gray-700 font-semibold mb-1">Confirm Password</label>
        <input type="password" id="confirm" name="confirm" required
               oninput="validatePassword()"
               class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500">
        <p id="passwordError" class="text-red-500 text-sm mt-1 hidden">❌ Passwords do not match</p>
      </div>

      <!-- Create Account Button -->
      <button type="submit"
              class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 rounded-lg transition">
        Create Account
      </button>
    </form>

    <p class="mt-6 text-sm text-gray-600">
      Already have an account?
      <a href="login.html" class="text-blue-600 hover:underline font-semibold">Login here</a>
    </p>

    <a href="mainpage.html" class="block mt-4 text-sm text-gray-500 hover:text-blue-600">← Back to Home</a>
  </div>

  <!-- Validation Script -->
  <script>
    function validatePassword() {
      const password = document.getElementById("password").value;
      const confirm = document.getElementById("confirm").value;
      const errorMsg = document.getElementById("passwordError");

      if (confirm !== "" && password !== confirm) {
        errorMsg.classList.remove("hidden");
      } else {
        errorMsg.classList.add("hidden");
      }
    }

    function validateAndRedirect(event) {
      event.preventDefault(); // Prevent normal form submission

      const fullname = document.getElementById("fullname").value.trim();
      const email = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value.trim();
      const confirm = document.getElementById("confirm").value.trim();

      if (!fullname || !email || !password || !confirm) {
        alert("⚠️ Please fill out all required fields.");
        return false;
      }

      if (password !== confirm) {
        alert("❌ Passwords do not match.");
        return false;
      }

      // ✅ Redirect to dashboard if valid
      window.location.href = "dashboard.html";
      return true;
    }
  </script>

</body>
</html>
