<?php
session_start();

// If user isn't logged in, redirect
if (!isset($_SESSION['user'])) {
  header("Location: login.php");
  exit;
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Multiple Choice Subjects - StudyCoach</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="min-h-screen text-white bg-gradient-to-b from-gray-900 to-gray-800 flex flex-col items-center p-10">

  <h1 class="text-4xl font-bold text-blue-400 mb-8">🧠 Choose a Subject for Your Multiple Choice Quiz</h1>

  <p class="text-gray-300 mb-10 text-lg text-center max-w-2xl">
    Select a subject below to start generating multiple-choice quizzes automatically.  
  </p>

  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 w-full max-w-5xl">
    <a href="mcq_python.php" class="block bg-gray-800 hover:bg-gray-700 p-6 rounded-xl shadow-lg hover:shadow-blue-600/40 transition-all transform hover:-translate-y-1">
      🐍 <span class="font-semibold text-blue-400">Python Fundamentals</span>
    </a>

    <a href="mcq_htmlcss.php" class="block bg-gray-800 hover:bg-gray-700 p-6 rounded-xl shadow-lg hover:shadow-blue-600/40 transition-all transform hover:-translate-y-1">
      🌐 <span class="font-semibold text-blue-400">HTML & CSS Fundamentals</span>
    </a>

    <a href="mcq_php.php" class="block bg-gray-800 hover:bg-gray-700 p-6 rounded-xl shadow-lg hover:shadow-blue-600/40 transition-all transform hover:-translate-y-1">
      💻 <span class="font-semibold text-blue-400">PHP Fundamentals</span>
    </a>

    <a href="mcq_java.php" class="block bg-gray-800 hover:bg-gray-700 p-6 rounded-xl shadow-lg hover:shadow-blue-600/40 transition-all transform hover:-translate-y-1">
      ☕ <span class="font-semibold text-blue-400">Java Fundamentals</span>
    </a>

    <a href="mcq_networking.php" class="block bg-gray-800 hover:bg-gray-700 p-6 rounded-xl shadow-lg hover:shadow-blue-600/40 transition-all transform hover:-translate-y-1">
      🖧 <span class="font-semibold text-blue-400">Networking Fundamentals</span>
    </a>
  </div>

  <a href="dashboard.php" class="mt-12 text-blue-400 hover:text-blue-600 transition text-lg font-semibold">
    🔙 Return to Dashboard
  </a>

</body>
</html>
